  #content {
    width: 100%;
  }
  .react-grid-layout {
    background: black;
    position: relative;
  }
  .grid-background{
    background-position: center !important;
    background-size: cover !important;
    justify-content: flex-end !important;
    padding-bottom: 6rem !important;

    img.lounge-logo{
        width: 100%;
    }

    p{
        font-size: 12px;
    }
  }
  .grid-item{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 36px 42px;
    border-radius: 32px;
    overflow: hidden;
    background: #0C0B0E;
    box-shadow: transparent 0px 0px 0px 2px inset;
    border: 1px solid #30363D;
    transition: 2s;

    &:hover{
        cursor: grab;
    }

    p{
        color: white;
        max-width: 325px;
        font-family: 'Open Sans', sans-serif;
    }

    img.profile{
        width: 150px;
        height: 150px;
        object-fit: contain;
        
    }

    svg{
        font-size: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        path{
            stroke: white;
            fill: white;
        }
    }
  }
  .grid-home{
    max-width: 1200px;
    position: relative;
    margin: 0px auto 0px;
    padding-bottom: 7.2rem;
    

    @media only screen and (max-width: 762px) {
        padding: 0;
    }

    h2{
        color: white;
        font-size: 40px;
    }
  }

  .grid-map{
    padding: 0px; 
  }
  .layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
  }
  .columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
  }
  .react-grid-item {
    box-sizing: border-box;
  }
  .react-grid-item:not(.react-grid-placeholder) {
    background: transparent;
  }
  .react-grid-item.resizing {
    opacity: 0.9;
  }
  .react-grid-item.static {
    background: transparent;
  }
  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }
  .react-grid-item .minMax {
    font-size: 12px;
  }
  .react-grid-item .add {
    cursor: pointer;
  }
  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  
  .toolbox {
    background-color: #dfd;
    width: 100%;
    height: 120px;
    overflow: scroll;
  }
  
  .hide-button {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    top: 0px;
    right: 5px;
  }
  
  .toolbox__title {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .toolbox__items {
    display: block;
  }
  .toolbox__items__item {
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    background-color: #ddd;
  }
  .droppable-element {
    width: 150px;
    text-align: center;
    background: #fdd;
    border: 1px solid black;
    margin: 10px 0;
    padding: 10px;
  }

  .button{
    height: 36px;
    border-radius: 18px;
    position: absolute;
    bottom: 14px;
    right: 14px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out 0s;
    background: rgb(13, 17, 23);
    box-shadow: rgb(48 54 61) 0px 0px 0px 2px;
    border: none;
    width: 36px;

    svg{
        width: 20px;
        height: 20px;
    }

    &:hover{
        cursor: pointer;
        transition: box-shadow 0.2s ease-out 0s;
        box-shadow: rgb(48 54 61) 0px 0px 0px 5px;
    }
}